{
    "files.associations": {
        "string": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}